{
  "name": "wasm_rs_async_executor_demo",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack serve"
  },
  "dependencies": {
    "pkg": "file:pkg"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^7",
    "webpack": "^5",
    "webpack-cli": "^4",
    "webpack-dev-server": "^3.11.2",
    "worker-loader": "^3.0.7"
  }
}
